
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Propiedades de Ubicacion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <!--Propiedades de Css Cajas Principales-->
    <Style>
        /*Selector universal (formatea los valores que vienen por defecto)*/
        * {
            margin: 0;
            padding: 0;
            list-style: none;

        }

        /*posiciona las cajas dentro de el diagrama*/
        header {
            /*pocicion relativa para centrar cajas principales y margen auto*/
            position: relative;
            /*por coordenadas  margin: top left;  en px*/
            margin: auto;
            width: 1000px;
            height: 120px;
            background: #444;
        }
           /*Conceptos de margin 
           margin:auto; centrada
           coordenadas van en px cero no lleva px 
           margen = superior,derecha,inferior,isq
           margin: top right botton laft;
           si utilizo 2 valores se manja vertical y orizontal
           margin:20px auto;
           un solo valor el mismo valor en toda la caja
           margin:20px;
           */
        nav {
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 48px;
            background: #aaa;
        }

        #top{
            
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 192px;
            background: rgb(87, 85, 85);

        }
        section {
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 453px;
            background: #aaa;
        }
        footer {
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 70px;
            background: rgb(87, 85, 85);
        }
    </Style>

</head>


<body>
    <!--Inicio Encabezado-->
    <header>

        <div id="logo">Logo</div>

        <div id="icono1"></div>
        <div id="icono2"></div>
        <div id="icono3"></div>
    </header>
    <!--Cierra encabezado-->

    <!--Inicio barra de navegacion-->
    <nav>
        <ul>
            <li class="botones1"></li>
            <li class="botones2"></li>
            <li class="botones3"></li>
            <li class="botones4"></li>
            <li class="botones5"></li>
        </ul>
    </nav>
    <!--Cierra Barra de navegacion-->

    <!--Inicia parte Superior-->
    <div id="top"></div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <!--Inicia parte Superior-->

    <!--Inicia seccion-->
    <section>
        <aside id="izq"></aside>
        <article>
            <aside id="der"></aside>
        </article>

    </section>
    <!--Cierra Seccion-->
    <!--Inicia pie de pagina-->
    <footer>

    </footer>
    <!--Cierra Pie de Pagina-->
</body>

</html>