<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sintaxis Css</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
<!--Propiedades de Css-->
<Style>
/*
Selector {
    propiedad:valor;
}
*/
/*color del fondo puede sr imagen tambien*/
body{
     background:red;
 }
 /*Propiedades de la caja*/
 #caja{
    width:200px;
    height:200px;
    background:yellow;
}
/*propiedad de grupo de caja*/
.grupo{
    width:200px;
    height:200px;
    background:blue;
    margin: 10px
}
/*proiedades de las cajas de un grupo*/
#c1{
    background: grey;
}
#c2{
    background: rgba(21, 147, 179,1);
}
#c3{background: turquoise;}

/*Propiedades de forma*/
header{
    width: 1000px;
    height: 200px;
    background:blueviolet;
    margin: 20px;
    border: 5px solid black;
    padding: 20px;
  
}
  /*propiedades logotipo*/
  #logo{
      /*con el ancho y el largo puedo formar un circulo si son iguales*/
        width: 200px;
        height: 60px;
        background:green;
        border: 5px solid white;
        /*curvas a los bordes*/
        border-radius: 20%; 
    }

</Style>

</head>
<body>
    <!--Encabezado/cabezota-->
    <header>
        <!--inserto un logotipo-->
        <div id="logo">Logotipo</div>
    </header>
    <br>
  <!--crea las cajas-->  
<div id="caja" ></div>
<div class="grupo"></div>
<div class="grupo"></div>
<div id="c1" class="grupo"></div>
<div id="c2"  class="grupo"></div>
<div id="c3"  class="grupo"></div>
    
</body>
</html>